input {
  twitter {
      consumer_key => "<consumer_key>"
      consumer_secret => "<consumer_secret>"
      oauth_token => "<oauth_token>"
      oauth_token_secret => "<oauth_token_secret>"
      keywords => ["trump, clinton, sanders"]
      full_tweet => true
  }
}

output {
  stdout {
  }
}
